void revelar_carta(tMazo mazo, int sumaValor)
{
	cout << "Ahora contamos " << sumaValor << " cartas, y las "
	     << "vamos mostrando:" << endl;

	for(int i=0; i<sumaValor; i++)
	{
		cout << "Carta " << i << ": " << endl;
		
		mostrar(mazo[i]);
	}
	
	cout << "La carta final es: ";
	
	mostrar(mazo[sumaValor-1]);
}

void prediccion();
{
	cout << "Saldra la carta: ";
	
	mostrar(mazo[42]);
}

int repartir_con_cuenta_atras(tMazo &mazoNuevo, int cuenta, int &cont)
{	
	for(int i=cuenta; i>=0 || mazoNuevo[i].num == i; i--)
	{
		repartir_n_cartas(mazoNuevo, 1, cont);
	}
	
	return i;
}

void Truco_Cabo_caniaberal()
{
	tMazo mazo[4];
	int cont;
	
	cargar_mazo_completo();
	
	mazo.barajar();
	
	cont = 0;
	
	prediccion();
	
	repartir_con_cuenta_atras(mazo[0], 10, cont);
	repartir_con_cuenta_atras(mazo[1], 10, cont);
	repartir_con_cuenta_atras(mazo[2], 10, cont);
	repartir_con_cuenta_atras(mazo[3], 10, cont);
	
	


	
	
}
